.row-1 {
  background-color: #fff;
}
.row-2 {
  background-color: azure;
}
.grid-container {
  max-width: 1400px;
  background-color: #fff;
  margin: 20px auto 20px auto;
  padding: 20px 50px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}
.grid-label {
  text-align: end;
  font-size: 20px;
  margin-top: 40px;
}

.grid {
  height: 23rem;
}
.filters {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.filters > .filter-item {
  text-align: center;
  font-size: 20px;
  flex-basis: 27%;
}
.filter-item:nth-child(4) {
  flex-basis: 9%;
}

@media (max-width: 700px) {
  .filters {
    display: block;
  }
  .filters > .filter-item {
    width: 100%;
  }
}
.download-icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin-right: 0px;
}
.grid-header {
  display: flex;
}
.grid-heading {
  font-size: 30px;
  flex: 8;
}
.icon-container {
  display: flex;
  align-self: center;
}
.tool-tip-init {
  display: none;
}
.tool-tip {
  max-height: 1%;
  max-width: 1%;
  background-color: #eee;
  border: 1px black;
  padding: 1px;
}
