{
  "en": {
    "footer.message": "DashBoard",
    "header.title": "Content Ratings",
    "chartTitle": "Unique Audience",
    "gridHeading": "Ratings",
    "gridLabel": "Brand Grid",
    "lineChartLabel": "Page Views",
    "barChartLabel": "video Views",
    "doughnutChartLabel": "Time Spent",
    "pieChartLabel": "App Launches"
  },
  "fr": {
    "footer.message": "Tableau de bord",
    "header.title": "Évaluation du contenu",
    "chartTitle": "Public unique",
    "gridHeading": "Évaluations",
    "gridLabel": "Marque Grid",
    "lineChartLabel": "Vues de page",
    "barChartLabel": "Vues vidéo",
    "doughnutChartLabel": "Temps passé",
    "pieChartLabel": "Lancements d'applications"
  }
}
