.charts-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 6.8%;
  margin-left: 6.8%;
}
.charts-container > .chart {
  width: 48%;
  margin-bottom: 2%;
  margin-right: 1%;
  margin-left: 1%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  height: 48vh;
}

@media (max-width: 700px) {
  .charts-container {
    display: block;
    margin-right: 3%;
    margin-left: 3%;
  }
  .charts-container > .chart {
    width: 100%;
    margin: 0 0 10px 0;
    height: 48vh;
  }
}
* {
  box-sizing: border-box;
}
.chart {
  background: white;
  padding: 15px;
  height: 48vh;
}
.chart-canvas {
  height: 90%;
}
/*@media only screen and (min-width: 960px) {
  .charts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.charts-container {
  max-width: 1400px;
  color: aliceblue;
  text-align: center;
  margin: 40px auto 0 auto;
}
.chart {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 4%;
  flex-basis: 48%;
  background-color: white;
}
*/
